.add-payment-modal
    & .modal
        width: 800px
        height: 450px

        background: $dark-grey

        display: flex
        justify-content: flex-start
        align-items: center
        flex-direction: column

    &__top,
    &__middle,
    &__bottom
        display: flex
        align-items: center

        margin: 25px 50px 0
        width: calc(100% - 100px)

    &__top
        justify-content: flex-start

    &__bottom
        justify-content: flex-end

    &__sum,
    &__type,
    &__textarea
        border: 3px solid $blue
        background: rgba($blue, 0.1)
        border-radius: 10px

        @include font($fz: 18px)

        &:focus
            outline: none

    &__sum
        box-sizing: border-box

        height: 60px
        width: 240px

        padding: 10px
        margin-right: 40px

        appearance: none

    &__type
        height: 45px
        width: 45px
        padding: 10px

        font-size: 22px
        font-weight: 500
        text-align: center

        position: relative

        & option
            color: $black
            font-size: 20px

    &__textarea
        resize: none

        width: 750px
        height: 60px
        padding: 20px

    &__btn
        border: none
        background: $blue

        border-radius: 10px
        padding: 20px 0
        
        width: 200px

        cursor: pointer
        transition: 200ms

        @include font($fz: 20px)

        &:hover
            filter: brightness(0.75)

    &__categories,
    &__type
        appearance: none

        display: inline-flex
        justify-content: center
        align-items: center

        &:after
            content: ''
