.categories
    & .grid-menu__btn
        border-color: rgba($black, 0.6)
        background: rgba($blue, 0.1)

        @include font($fz: 18px)

    & .grid-menu__content
        background: $blue

    & .grid-menu__element
        border: 1px solid $dark-grey
        background: $dark-grey