.history
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column

    margin-right: 50px
    height: 450px

    overflow-y: scroll
    overflow-x: hidden

    &::-webkit-scrollbar
        border: 1px $grey solid
        background: transparent

        border-radius: 10px
        width: 10px

    &::-webkit-scrollbar-thumb
        border-radius: 10px
        background: $grey

    &__operation:first-child
        margin-top: 0

    &__operation:last-child
        margin-bottom: 0

    &__operation

        border: 3px solid $blue

        padding: 15px
        border-radius: 15px
        margin: 10px
        width: 550px

        &-bottom
            display: flex
            justify-content: space-between
            align-items: center

        &-top
            display: grid
            grid-template-columns: 190px 160px 160px
            grid-template-rows: 1fr
            grid-gap: 20px

            margin-bottom: 15px

        &-balance
            @include font($fw: 700, $fz: 26px)

        &-date
            @include font($fc: $white, $fw: 600, $fz: 18px)

        &-category
            width: 32px
            padding: 8px
            border-radius: 10px

            & img
                max-width: 100%
                object-fit: cover
                height: 100%

        &-description
            max-width: 400px
            text-align: right

            @include font($fc: $white, $fw: 500, $fz: 14px)

        &-wallet
            text-align: right

            @include font($fc: $white, $fw: 600, $fz: 24px)

.history__operation.red
    .history__operation-balance
        color: $light-red

.history__operation.green
    .history__operation-balance
        color: $green
