.piechart
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    margin-right: 50px 

    &__chart
        width: 350px
        height: 350px

    &__date
        background: transparent
        border: none

        display: flex
        align-items: center
        justify-content: center

        cursor: pointer
        transition: 0.2s
        &:hover
            opacity: 0.7

    &__date-img
        width: 48px

        & img
            max-width: 100%
            height: 100%
            object-fit: contain

    &__date-text
        @include font($fz: 25px, $fw: 600)

    &__date-type
        margin: 0 10px 

        @include font($fz: 25px, $fw: 600)

        &.red
            color: $light-red
        &.green
            color: $green