.settings-modal
    & .modal
        width: 800px
        height: 350px
        
        background: $dark-grey

        display: flex
        justify-content: flex-start
        align-items: center
        flex-direction: column
