/* colors */
    
$white: #fff
$black: #000
$dark_grey: #222
$grey: #5F5F5F

$blue: #4169e1
$purple: #860EA3
$green: #336633
$red: #660000
$light-red: #d00000
$orange: #CC6600
$yellow: #FFCC33
$purple-2:  #663399
$blue-2:#003399
$turquoise: #006666

$grey_hover: #1a1a1a

/* fonts */
$font: 'Montserrat', sans-serif

/* displays */

$desktop-size-s1: 1025px
$desktop-size-m3: 1281px
$desktop-size-m2: 1367px
$desktop-size-m1: 1441px
$desktop-size-l2: 1981px
$desktop-size-l1: 2441px

$tablet-size-s2: 601px
$tablet-size-s1: 701px
$tablet-size-m1: 801px
$tablet-size-l2: 901px
$tablet-size-l1: 1001px

$phone-size-s2: 321px
$phone-size-s1: 351px
$phone-size-m2: 401px
$phone-size-m1: 451px
$phone-size-l2: 501px
$phone-size-l1: 551px

